# progressterra

./: Progressterra.sln
Progressterra/: Program.cs  Progressterra.csproj  Startup.cs  appsettings.json
Progressterra/Context/: DataProvider.cs  Event.cs  Header.cs  IDataProvider.cs  ProgressterraContext.cs  Service.cs
Progressterra/Controllers/: HomeController.cs
Progressterra/Migrations/: 20190908125830_Initial.Designer.cs  20190908125830_Initial.cs  20190908131313_AddEntities.Designer.cs  20190908131313_AddEntities.cs  20190908143523_AddEntities.Designer.cs  20190908143523_AddEntities.cs  20190908194732_AddHeaders.Designer.cs  20190908194732_AddHeaders.cs  ProgressterraContextModelSnapshot.cs
Progressterra/Models/: ErrorViewModel.cs  ServiceDayEvents.cs  ServiceStatus.cs
Progressterra/Properties/: launchSettings.json
Progressterra/Services/: ConfigClass.cs  DataSender.cs  EventLogger.cs  InterrogationService.cs  ServiceEventsHandler.cs
Progressterra/Views/: _ViewImports.cshtml
Progressterra/Views/Home/: Index.cshtml  Service.cshtml
Progressterra/Views/Shared/: _Layout.cshtml
Progressterra/wwwroot/css/: main.css
Progressterra/wwwroot/js/: main.js
