<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190908131007_AddEntities.cs" />
    <Compile Remove="Migrations\20190908131007_AddEntities.Designer.cs" />
    <Compile Remove="Migrations\20190908131313_AddEntities.cs" />
    <Compile Remove="Migrations\20190908131313_AddEntities.Designer.cs" />
    <Compile Remove="Migrations\20190908143056_AddEntities.cs" />
    <Compile Remove="Migrations\20190908143056_AddEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
